D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\appsettings.Development.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\appsettings.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\WebApplication1_HW_11_12_2024_ADD.staticwebassets.runtime.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\WebApplication1_HW_11_12_2024_ADD.exe
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\WebApplication1_HW_11_12_2024_ADD.deps.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\WebApplication1_HW_11_12_2024_ADD.runtimeconfig.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\WebApplication1_HW_11_12_2024_ADD.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\WebApplication1_HW_11_12_2024_ADD.pdb
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Azure.Core.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Azure.Identity.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Humanizer.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.ClientModel.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.CodeDom.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.Composition.Convention.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.Memory.Data.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.Text.Json.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\WebApplication1_HW_11_12_2024_ADD.csproj.AssemblyReference.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\WebApplication1_HW_11_12_2024_ADD.GeneratedMSBuildEditorConfig.editorconfig
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\WebApplication1_HW_11_12_2024_ADD.AssemblyInfoInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\WebApplication1_HW_11_12_2024_ADD.AssemblyInfo.cs
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\WebApplication1_HW_11_12_2024_ADD.csproj.CoreCompileInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\WebApplication1_HW_11_12_2024_ADD.MvcApplicationPartsAssemblyInfo.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\WebApplication1_HW_11_12_2024_ADD.RazorAssemblyInfo.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\WebApplication1_HW_11_12_2024_ADD.RazorAssemblyInfo.cs
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\staticwebassets.build.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\staticwebassets.development.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\staticwebassets\msbuild.WebApplication1_HW_11_12_2024_ADD.Microsoft.AspNetCore.StaticWebAssets.props
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication1_HW_11_12_2024_ADD.props
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1_HW_11_12_2024_ADD.props
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication1_HW_11_12_2024_ADD.props
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\staticwebassets.pack.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\scopedcss\bundle\WebApplication1_HW_11_12_2024_ADD.styles.css
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\scopedcss\projectbundle\WebApplication1_HW_11_12_2024_ADD.bundle.scp.css
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\WebAppli.14F8A91E.Up2Date
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\WebApplication1_HW_11_12_2024_ADD.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\refint\WebApplication1_HW_11_12_2024_ADD.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\WebApplication1_HW_11_12_2024_ADD.pdb
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\WebApplication1_HW_11_12_2024_ADD.genruntimeconfig.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_11_12_2024_ADD\WebApplication1_HW_11_12_2024_ADD\obj\Debug\net8.0\ref\WebApplication1_HW_11_12_2024_ADD.dll
